<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.afpsoft.uykudanonce.StoryDetailActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="RÜYA’NIN KORKAK 0 "
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageViewThumb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Bir varmış bir yokmuş. Evvel zaman içinde, kalbur saman içinde, develer tellal pireler berber iken, ben dayımın beşiğinde tıngır mıngır sallanır iken uzak diyarların birinde çok sevimli bir kız çocuğu yaşarmış. Bu kız çocuğunun adı Rüya imiş. Rüya ailesinin tek çocuğu imiş. Bu yüzden ailesi Rüya’yı çok sever, başına bir şey gelmemesi için hep yanında beklerler, üzerine titrerlermiş. Rüya da ailesini çok sever, onlara hiç yaramazlık yapmazmış. Bir gün okullar yaz tatilinde iken Rüya bahçede oyuncak bebekleriyle oynuyormuş. "
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewHit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Görüntülenme : 123" />

        <TextView
            android:id="@+id/textViewLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Like: 20"
            android:paddingLeft="20dp"/>


        <ImageView
            android:id="@+id/storyImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/likebutton_small" />

        <TextView
            android:id="@+id/textViewDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Dislike: 20"
            android:paddingLeft="20dp"/>

        <ImageView
            android:id="@+id/storyImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/dislikebutton_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/likeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="likeStory"
            android:text="LIKE" />

        <Button
            android:id="@+id/dislikeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="dislikeStory"
            android:text="DISLIKE" />

    </LinearLayout>


</LinearLayout>


